 -0 What is Messaging
--------------------------
  > producers
  > broker
  > consumers
  > can be without a broker - ref ZeroMQ

 -0 ZeroMQ Compared With
--------------------------
  > SCTP + JGroups = make arbitrary networks using 'brokerless' peers
  > SCTP - Messaginig
  > JGroups - pub sub
  > 



 -0 Kafka
------------------------
  > high throughpur
  > persistent
  > pub-sub
  > messaging

 -0 Kafka - Recipes
--------------------------
  > tracking
  > requests per second


 -0 Recipe - kafaesque
-------------------------
  > multiple workers (push)
  > single Q
  > multiple fetchers (pull)

