 

 List Classes on Groovy Classpath
------------------------------------
  #!/usr/bin/env groovy  
  this.class.classLoader.rootLoader.URLs.each{ println it } 

 Syntax --> String Ops
----------------------------

@Aspect
class UpdateReporter {
    Logger log = Logger.getLogger(UpdateReporter.class.name)
     
    @Before("execution(void set*(*))")
    void reportOnSet(JoinPoint jp) {
        String method = jp.signature.name
        String property = (method - 'set').toLowerCase()
        def current = jp.target."$property"
        log.info "About to change $property from $current to ${jp.args[0]}"
    }
}


 - XML Parse -
--------------
  > XmlSlurper

 - XML Builder -
-------------------
  > MarkupBuilder
  > build XML via JSON struct

 - [] -
----------------
  > Have a comma separated list
  > Also have a key:value then comma separated list
  > list can be nos or strings
  > --> Use Utilities like
  > --> .join, .each, .find, .findAll, .collect

 - println 2.0D - 1.1D
-------------------------
  > Java
  >--> system.out.println(new BigDecimal("2.0").subtract(new BigDecimal("1.1")));
  > Groovy
  >--> println "2.0 - 1.1 = ${2.0 - 1.1}" 
  >--> println "2.2 / 5 = ${2.2 / 5}"

 - No more \n\t etc.. -
-------------------------
  > def message = """
    Dear ${some def variable}
    ...Some blank lines...
    Done ${xyz}
    """

 - Cool String Ops -
-------------------------
  > ${somestr[0]}
  > ${somestr[-1]}
  > somestr[0..2]
  > somestr[3..1]

 - Immutable Class too if desired -
---------------------------
  > @Immutable at class definition
  > import groovy.transform.Immutable

------------------------------------------------------------------------
                              | Gradle |
-----------------------------------------------------------------------


------------------------------------------------------------------------
                              | Gpars |
------------------------------------------------------------------------
  > Parallel processing for Groovy
  > Actors library making full use of closures
  > 












References:
----------------
1/ http://www.infoq.com/presentations/Groovy-Grails-Spring
