 
 - Wrapper over Primitive Buffer -
 ---------------------------
 - Netty Channel Buffer
 
 - Wrapper over NIO Buffer -
 ---------------------------
 - Netty Channel Buffer
 
 - Byte Transporter -
 ------------------------
 - Netty Channel
 
 - Byte Futures & Listeners -
 --------------------------------
 - Netty ChannelFuture & ChannelFutureListener
 
 - Boss Threads -
 ----------------------
 - Refer Reactor pattern
 - Boss threads create and connect/bind sockets and then pass them off to the worker threads. 
 - In the server, there is one boss thread allocated per listening socket. In the client, there is only one boss thread*
 
 - Worker Thread -
 -----------------------
 - refer Reactor pattern
 - perform all async IO ops
 
 - Old & New Transporter -
 -------------------------
 - TCP NIO Channel - async comm
 - UDP NIO Channel - connection less
 - TCP OIO Channel - sync comm
 - UDP OIO Channel - async connection less
 
 - Netty & Executors -
 ------------------------
 - Create a cached thread pool for incoming connections
 - Create a cached thread pool for processing IO
 
 
 - set TCP keepAlive -
 -------------------------
 - prolongs each TCP connection
 - makes NAT router happy
 
 - set TCP noDelay -
 ------------------------
 - glues small TCP packets
 - tries to reduce bandwidth
 - increases latency
  
 - Netty & Interceptors -
 -----------------------------
 - Channel Handlers
 - Channel Pipelines maintains the order of Handlers
 
 - Netty & Encoding/Decoding -
 ----------------------------------
 - ChannelHandlers r the usual Encoders & Decoders
 - transform ChannelBuffer to Other impls & vice-versa
 
 - Netty & ObjectEncoder -
 -----------------------------
 - From java object -to- ChannelBuffer
 
 - Netty & ObjectDecoder -
 ------------------------------
 - From ChannelBuffer -to- Java object
 
 - Netty & Codecs -
 -----------------------
 - ObjectEncoder/Decoder
 - Google Protobuf
 - Compression
 - Http Request/Response
 - Base64
 
 - Netty & Events -
 --------------------
 - ChannelEvent - wrap ChannelBuffer
 
 
 
 
 
 
 
 
 
