 Different Kinds
 -----------------
 - native java int[] array
 - nio heap buffer
 - nio direct buffer
 
 Buffer flip
 --------------
 - switch modes from read to write & vv
 - once you have read the buffer, you have to clear the buffer for writing once again
 
 clear
 --------
 - will clean up entirely
 
 compact
 ---------
 - will clean up the stuff u have read
 - unread data is moved to the beginning of the buffer 
 
 
 Other Stuffs
 -------------
 - RandomAccessFile
 - Channel
 
 
 Write = Channel Read Into Buffer
 ---------------------------
 - channel.read(buffer) // write into buffer
 
 
 Write = Put Into Buffer
 -------------------------
 - DIY ... use put method
 - so many overloaded puts !
 
 
 Read = get
 ----------
 - buf.get() // read 1 xxx at a time
 - so may overloaded gets !
 
 Read = Channel Write From Buffer
 ----------------------------------
 - int write2Channel = channel.write(buf);
 
 
 Conditions
 --------------
 - while(channel.read(buf) != -1)
 - while(buf.hasRemaining())
 
 
 Buffer Properties
 -------------------
 - capacity, limit, & position
 - position & limit differs in read vs write mode
 
 Buffer Write & limit
 ---------------------
 - limit always at the end of the stack
 
 Buffer Write & position
 -------------------------
 - position can be anywhere in the stack
 
 
 Buffer Read & limit
 --------------------
 - limit can be anywhere in the stack
 
 
 Buffer Read & position
 -----------------------
 - position is always at the top of the stack
 
 # Note - capacity is always at the Bottom of the stack
 
 
 Flip & Impacts
 ----------------
 - will change the position & limit
 
 rewind
 ----------
 - rewind to top
 - can reread once again from start
 - limit remains untouched
 
 clear - Ready to Write New
 ------------------------
 - position = 0 
 - limit = max = capacity
 - i.e. buffer is cleared
 
 
 compact - Ready to Write Append
 ----------------------------------
 - position = after the last unread element
 - limit = max = capacity
 - so append & dont clear the unread data
 - all read data are cleared
 
 
 mark & reset
 -------------
 - mark - mark a position
 - reset to the marked position
 
 
 Java NIO - Buffer Types
 -------------------------
 - such a cool algorithm has so many types
 - ByteBuffer, MappedByte... , Char..., Double..., Float..., Int..., Long..., Short...
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Reference
----------
1/ http://tutorials.jenkov.com/java-nio/buffers.html
