
 - Synchronized vs Reentrantlock -
 ------------------------------
 - wait vs await
 - notify vs signal
 - notifyall vs signalall
 - synchronized(object) vs tryLock
 - synchronized(object) vs lock
  
 
 - Conditions -
 -------------------
 - multiple conditions on a single lock
 - await on particular condition

 - Synchronzied vs CyclicBarrier -
 -----------------------------------
 - 
 

 - Synchronized vs CountDownLatch -
 -------------------------------------
 - wait vs await
 - notify vs countDown
 
 
 - CountDown Usage -
 -------------------------
 - Construct a AcquireThread ~ await()
 - Construct a ReleaseThread ~ countDown()
 
 - ReentrantLock Usage -
 ----------------------------
 - acquire read or write lock
 - release read or write lock
 - downgrade write lock
 
 
 References - http://www.infoq.com/presentations/java-concurrent-animation?utm_source=infoq&utm_medium=videos_homepage&utm_campaign=videos_row1
 
 
