 ---------------- Elixir -----------------------------------------------
 - ref - http://learnxinyminutes.com/docs/elixir/
 - http://joearms.github.io/2013/05/31/a-week-with-elixir.html
 
 - What do u get ?
 -----------------------
 - concurrent, 
 - distributed, 
 - fault tolerant apps 
 - hot code upgrades
 
 - What it derives from Erlang -
 ---------------------------------
 - brings pattern matching, 
 - higher order functions 
 - and the entire process 
 - and error handling “let it crash” philosophy. 
 
 - pipe operator -
 ------------------------
 |>
 
 
 
 - Elixir & DSLs -
 -------------------
 - quite cool
 
 - Code Editor Support -
 ----------------------------
 - Emacs Mode
 - Textmate Bundle
 - Vim Elixir
 
 - = -
 ---------
 - = denotes pattern matching & not an assignment
 - both in Elixir & Erlang
 
 - Store contiguously in memory -
 ---------------------------------
 - a tuple
 
 - List -
 -----------
 - is a linked list
 
 - Atom -
 ------------
 - Yes its possible
 - use :
 
 - String & char list -
 ---------------------------
 - "" vs ''
 - binaries vs list
  
 - Concurrency -
 -----------------
 - relies on Actor model for concurrency
 
 -------------- Elixir -------------------------------------------
