 - wait vs await -
 
 
 - notify vs signal -
 
 
 - synchronized vs tryLock -
 
 
 - notify vs countDown -
 
 
 - Want high concurrency with lots of Futures -
 --------------------------------------------------
 - use ListenableFuture of Guava
 
 
 - JMS Message Consumer vs JMS Message Listener -
 ----------------------------------------------
 - Consumer is blocking .. defeats async messaging
 - Listener is hard to use
 
 
 - Conventional Way to JMS Listener -
 ------------------------------------------
 - Why is Listener hard ?
 - Need not have so many levels of indirections
 
 
 - CountDown Usage -
 -------------------------
 - Construct a AcquireThread ~ await()
 - Construct a ReleaseThread ~ countDown()
 
 - ReentrantLock Usage -
 ----------------------------
 - acquire read or write lock
 - release read or write lock
 - downgrade write lock
 
 
 - Old Way - Multiple --> Futures & Callables -
 -----------------------------------
 - Iterate over the collection & capture the Futures
 - do a future.get() over the iter of futures
 
 - Issues in above -
 ----------------------
 - if first future is slowest one
 - can we sort from fastest future to slowest future
 
 - ExecutorCompletionService -
 ---------------------------------
 - Solves above ... returns the fastest completed future first..
 
 
 - Expensive Ops -
 ------------------------
- IO & Cache Misses
 

- Memory Control && Cache Miss -
-----------------------------------
- create data strucures in DirectByteBuffer
- or go off heap
- use Unsafe
 

- JMM & H/W -
-------------------
- H/W & Compiler will reorder code to gain performance
- However, it has visiblity issues across threads 
- JMM provides techniques to achieve perf wihout visibility issues
 

 
 - CompletionService Issues -
 ---------------------------------
 - How to process the incoming results parallely
 
 - JVM & Concurrent -
 -----------------------------
 - Great memory model .. allowing lock-free & wait-free techniques
 
 - Lock-Free & Wait-Free - Adv -
 ----------------------------------
 - efficient data structs possible
 
 - Lock-Free & Wait-Free lib -
 -----------------------------------
 - http://lmax-exchange.github.io/disruptor/
 
 
 - Avoid - Multi Threading & Shared Data Issue -
 -----------------------------------------------------
 - updates queued as commands: queue processed by a single thread
 - queue itself shuld be handled by lock free techniques
 
 - low latency in Java - evolution -
 ------------------------------------
 - refinement of lock-free & cache friendly algos
 
 
 
 
 
 
 
 
 
 
 
 
 
 
