 
 
 Xmx & top 
 --------------
 - will differ for Java process
 - Xmx is only the max JVM heap
 - TOP command will display the Heap Perm etc.
 
 
 jps
 -----
 - Since the jps command is itself a Java program, it shows up in the list, too.
 
 Env Vars - Survive Reboot
 ------------------
 - You probably want to ensure that your environment variables will survive a logout/reboot. 
 - Be sure to update ~/.bashrc with the PATH and JAVA_HOME variables.

 - Install -
 --------------
 - make
 - make install
 
 - Trash Loc - 
 ---------------
 - cd /var/run/media/cbyte/...
 
 Getting Maven Installed in Linux
 ------------------------------------
 - # cd /usr/local/bin/
   # tar xvfz /home/ralf/DOWNLOADS/apache-maven-2.2.1-bin.tar.gz   
 - New folder is "/usr/local/bin/apache-maven-2.2.1" 
 - Add above to PATH
 - $ cd
 - $ mkdir .m2
 - $ cp /usr/local/bin/apache-maven-2.2.1/conf/settings.xml .m2/ 
 
 Maven default Repo loc
 --------------------------
 - ~/.m2/repository
 
 - PATH -
 ------------
 - ~/.bash_profile -> affect only your user for bash. If file doesn't exist, create it.
 - export PATH=$PATH:/usr/local/bin/apache-maven-3.0.5/bin
 
 - Self Extracting Binary -
 -------------------------------
 - cd to the location where you want the files to be installed
 - some xxx.bin
 - chmod +x xxx.bin
 - xxx.bin
 
 - Get the Architecture Bit -
 -------------------------------
 - uname -m
 - x86_64 ===> 64 bit
 - i686   ===> 32 bit
 
 - README -
 ---------------
 - will be present in tar ball
 
 - Python Install -
 -------------------------
 tar xvfz Python-2.7.2.tgz
 cd Python-2.7.2
 ./configure --prefix=/opt/python2.7 --enable-shared
 make
 make altinstall
 echo "/opt/python2.7/lib" >> /etc/ld.so.conf.d/opt-python2.7.conf
 ldconfig
 
 - Find installed loc of a package -
 --------------------------------------
 rpm -ql <pckgname>
 
 - Find if a package is installed or not -
 -----------------------------------------------
 rpm -qa | grep -i <pkgname>
 
 - rpm install in different location -
 --------------------------------------
 - rpm --prefix=/opt/abc1.1 abc1.1.rpm
 
 - check if rpm can be installed onto diff loc -
 ---------------------------------------------------
 - rpm -qpi filename.rpm | grep Relocations
 
 
 
 
 
 
 
