 
 
 Xmx & top 
 --------------
 - will differ for Java process
 - Xmx is only the max JVM heap
 - TOP command will display the Heap Perm etc.
 
 
 jps
 -----
 - Since the jps command is itself a Java program, it shows up in the list, too.
 
 Env Vars - Survive Reboot
 ------------------
 - You probably want to ensure that your environment variables will survive a logout/reboot. 
 - Be sure to update ~/.bashrc with the PATH and JAVA_HOME variables.

 - Install -
 --------------
 - make
 - make install
 
 - Trash Loc - 
 ---------------
 - cd /var/run/media/cbyte/...
 
 Getting Maven Installed in Linux
 ------------------------------------
 - # cd /usr/local/bin/
   # tar xvfz /home/ralf/DOWNLOADS/apache-maven-2.2.1-bin.tar.gz   
 - New folder is "/usr/local/bin/apache-maven-2.2.1" 
 - Add above to PATH
 - $ cd
 - $ mkdir .m2
 - $ cp /usr/local/bin/apache-maven-2.2.1/conf/settings.xml .m2/ 
 
 - PATH -
 ------------
 - ~/.bash_profile -> affect only your user for bash. If file doesn't exist, create it.
 - export PATH=$PATH:/usr/local/bin/apache-maven-3.0.5/bin
 
 - Self Extracting Binary -
 -------------------------------
 - cd to the location where you want the files to be installed
 - some xxx.bin
 - chmod +x xxx.bin
 - xxx.bin
 
 
   
