
 - Netty -
 -------------
 - HttpRequest, ChannelBufferInputStream, HttpResponse 
 
 - Google Common -
 ----------------------
 - Preconditions, collect.Maps
 
 - Finagle -
 ------------------
 - ServiceUtils
 
 - RestEasy -
 ------------------
 - FormUrlEncodedProvider, spi.AsynchronousResponse, Encode, Dispatcher
 
 - javax.ws.rs
 -------------------
 - HttpHeaders , MultiValueMap, UriInfo
 
 - twitter -
 ----------------
 - util.Future, util.Promise
 
 - javax.annotation -
 ------------------------
 - Nullable

 - java concurrency -
 ----------------------
 - ExecutorService, CompletionService, Executors
 - CachedThreadPool - reuse & remove
 - SingleThreadExecutor - sequential
 - FixedThreadPool - wait in queue
 - ScheduledThreadPool - schedule future task
 - SingleThreadScheduledPool - 1 thread to schedule future task
 
 
 
