 - http://asm.ow2.org/current/asm-transformations.pdf
 - http://asm.ow2.org/current/asm-eng.pdf
 - http://code.google.com/p/java-allocation-instrumenter/
 - http://mchr3k.github.io/org.inmemprofiler/
 - http://www.inf.usi.ch/faculty/hauswirth/publications/pldi10.pdf


 Identifying Hot Methods
-----------------------------
 - If wrongly identified, a programmer will analyze a cold method for optimizing
 - 

 


 Instrumentation Package - Offers
 --------------------------------
 - getAllLoadedClasses()
 - Ca-Retransform-Classes:
 - retransform by adding Transformer
 - revove the transformer before detaching the Agent

 Instrumentation Agent
 ---------------------------
 - deployed as a jar
 - attribute in the jar MANIFEST -> specifies which class will be loaded
 
 
























References:
--------------
1/ http://jeremymanson.blogspot.in/search?updated-min=2010-01-01T00:00:00-08:00&updated-max=2011-01-01T00:00:00-08:00&max-results=5
