 - Netty -
 -------------
 - HttpRequest, ChannelBufferInputStream, HttpResponse 
 
 - Google Common -
 ----------------------
 - Preconditions, collect.Maps
 
 - Finagle -
 ------------------
 - ServiceUtils
 
 - RestEasy -
 ------------------
 - FormUrlEncodedProvider, spi.AsynchronousResponse, Encode, Dispatcher
 
 - javax.ws.rs
 -------------------
 - HttpHeaders , MultiValueMap, UriInfo
 
 - twitter -
 ----------------
 - util.Future, util.Promise
 
 - javax.annotation -
 ------------------------
 - Nullable

 - java concurrency -
 ----------------------
 - ExecutorService, CompletionService, Executors
 
 - Parallel n Sequential -
 --------------------------
 - CachedThreadPool - parallel, reuse & remove
 - SingleThreadExecutor - sequential
 - FixedThreadPool - wait in queue
 
 - Schedule to Future - 
 --------------------------
 - ScheduledThreadPool - schedule future task
 - SingleThreadScheduledPool - 1 thread to schedule future task
 
 - Too much Futures -
 -----------------------
 - Try CompletionService
 
 - Webbit -
 -------------------------------
 - Single threaded non blocking server
 
 - High Available -
 ----------------------
 - netty servers behind a load balancer
 
 - Session Store Replication -
 --------------------------------
 - embed Hazelcast or infinispan
 
 - HA Web Framework & HTTP Server -
 -------------------------------------
 - xitrum
 
 - Vert.x -> Clustering without Membership -
 -------------------------------------
 - via Distributed Cache using Hazelcast
 - distributed cache + event listeners on cache
 - distributed cache tracks the members of the cluster & caches the info locally
 
 - Vert.x Clustering & Node Communication -
 -------------------------------------
 - vert.x uses its own protocol for node communication
 
 
 
 
 
 
 
 
 
