

 Write into Buffer
 --------------------
 - in.read(buffer);

 Read from Buffer
 ---------------------
 - out.write(buffer);


 copy
 --------------------------
 - from input stream -to- output stream
 
 copy (InputStream in, OutputStream out){
 ...
    byte[] buffer = new byte[256];
    for (int l = in.read(buffer); l != -1; l = in.read(buffer)) {
        out.write(buffer, 0, l);
    }  
 ..
 }
    
 read
 ---------
 - read from in & out as ByteArrayOutputStream
 
 BAOS read(InputStream in){
  ...
  ByteArrayOutputStream baos = new ByteArrayOutputStream();
  copy(in, baos);
  return baos;
 }
 
 readAsUTF8
 ---------------- 
 String readAsUTF8 (InputStream in){
   BAOS baos = read(in);
   return baos.toString("UTF-8");
 }
 
 
 readAsBytes
 ----------------
 byte[] readAsBytes(InputStream in){
   return read(in).toByteArray();
 }
 
 
 
 References:
 1/ https://github.com/crashub/crash/blob/master/shell/core/src/main/java/org/crsh/util/IO.java
 
 
 
