http://java.dzone.com/articles/spring-0
http://blog.springsource.com/2009/03/27/rest-in-spring-3-resttemplate/
http://blog.architexa.com/2012/10/the-decline-of-spring/

 - ApplicationContextAware in Servlet Container -
 -----------------------------------------------
 - can get it when ServletContext is available
 - can get it in servlet, servletfilter, or impl of ServletContextListener
 
 - ApplicationContextAware sans ServletContext -
 ----------------------------------------------------
 - Implement the ApplicationContextAware
 - beanify this class in applicationContext.xml
 
 - Spring RestTemplate -
 ----------------------------
 - post data to restful web service
 - use RestTemplate, use MessageConverter, 
 
 - No XML -
 ----------------
 - use AnnotationConfigApplicationContext
 - use @Configuration, @Bean...also @Import etc...
 - In addition:: @EnableTransactionManagement, @ComponentScan, @PropertySource
 
 
 - @PropertySource -
 ------------------------
 - declarative way of for adding PropertySource to Spring's env
 - used in conjuction with @Configuration
 
 
 
 
 
