  
  ########################################################
  - Typical Plugin Flow -
  ########################################################
  
  
  - Driver Impl -
  -------------------------------------------------
  - CloudStackPrimaryDataStoreDriverImpl
   # usecase
    - DataObjectManagerImpl                    ~ cloud-engine-storage
     - VolumeServiceImpl                       ~ cloud-engine-storage-volume
      - VolumeManagerImpl                      ~ cloud-server
       - XXXCmd                                ~ cloud-api
        - ApiDispatcher                        ~ cloud-server
         - ApiServer                           ~ cloud-server        
          - ApiServlet                         ~ cloud-server
   
  - LifeCycle Impl -
  --------------------------------------------------
  - CloudStackPrimaryDataStoreLifeCycleImpl - lots of Mgrs injected
    # Initialize
     - usecase ~ StorageManagerImpl            ~ cloud-storage
      - XXXCmd                                 ~ cloud-api
       - ApiDispatcher                         ~ cloud-server
        - ApiServer                            ~ cloud-server
         - ApiServlet                          ~ cloud-server
    # similarly others
     
   
  - Provider Impl -
  --------------------------------------------------
  - CloudStackPrimaryDataStoreProviderImpl
   # Configure
    - DataStoreProviderManagerImpl             ~ cloud-engine-storage    
     - ConponentContext
      - StartupServlet
    
  ########################################################  
  - Typical Resource Ops Flow -
  ########################################################
  - CloudStackPrimaryDataStoreLifeCycleImpl
   # Initialize
    - usecase ~ StorageManagerImpl                     ~ cloud-storage
     - LocalStoragePoolListener                        ~ cloud-server
      - AgentManagerImpl                               ~ cloud-server
       - handleConnectedAgent
        - task
       - handleDirectConnectAgent
        - ResourceManagerImpl                          ~ cloud-server
         - A resource from plugin
          - XXXCmd
           - ApiDispatcher
            - AsyncJobManagerImpl                      ~ cloud-server
       
  
  
  
