 - 3 different APIS -
 ------------------------
 - Platform API
 - Agent API
 - Plugin API
 
 - Platform API -
 ---------------------
 - End Users API
 - && Admin API
 - REST based
 
 - Agent API -
 -------------------
 - talk to server resources
 - i.e. talk to H/W resource
 - JSON based ... hence any client / language
 
 - Plugin API - 
 -------------------
 - add/modify cloudstack behavior
 - can Insert code into Cloudstack deployment
 - JAVA API - Inject via Adapter

 - Adapter -
 ----------------
 - Kinda Strategy pattern
 - Used by Managers
 
 - Pluggable Service -
 --------------------------
 - Defines a set of Platform APIs to be inserted into Cloudstack
 
