  
  ########################################################
  - Typical Plugin Flow -
  ########################################################
  
  
  - Driver Impl -
  -------------------------------------------------
  - CloudStackPrimaryDataStoreDriverImpl
   # usecase
    - DataObjectManagerImpl                    ~ cloud-engine-storage
     - VolumeServiceImpl                       ~ cloud-engine-storage-volume
      - VolumeManagerImpl                      ~ cloud-server
       - XXXCmd                                ~ cloud-api
        - ApiDispatcher                        ~ cloud-server
         - ApiServer                           ~ cloud-server        
          - ApiServlet                         ~ cloud-server
   
  - LifeCycle Impl -
  --------------------------------------------------
  - CloudStackPrimaryDataStoreLifeCycleImpl - lots of Mgrs injected
    # Initialize
     - usecase ~ StorageManagerImpl            ~ cloud-storage
      - XXXCmd                                 ~ cloud-api
       - ApiDispatcher                         ~ cloud-server
        - ApiServer                            ~ cloud-server
         - ApiServlet                          ~ cloud-server
    # similarly others
     
   
  - Provider Impl -
  --------------------------------------------------
  - CloudStackPrimaryDataStoreProviderImpl
   # Configure
    - DataStoreProviderManagerImpl             ~ cloud-engine-storage    
     - ConponentContext
      - StartupServlet
    
  ########################################################  
  - Typical Resource Ops Flow -
  ########################################################
  - CloudStackPrimaryDataStoreLifeCycleImpl
   # Initialize
    - usecase ~ StorageManagerImpl                     ~ cloud-storage
     - LocalStoragePoolListener                        ~ cloud-server
      - AgentManagerImpl                               ~ cloud-server
       - handleConnectedAgent
        - task
       - handleDirectConnectAgent
        - ResourceManagerImpl                          ~ cloud-server
         - A resource from plugin
          - XXXCmd
           - ApiDispatcher
            - AsyncJobManagerImpl                      ~ cloud-server
       
  
  ########################################################
  - Adapter ~ Pluggable Code within Cloud Stack
  ########################################################
  - A ComponentLifeCycle interface  ~ configure/start/stop/run-level
  - ComponentLifeCycleBase implements ComponentLifeCycle
  
  - An Adapter interface extends ComponentLifeCycle  interface  
  - A concrete AdapterBase extends ComponentLifeCycleBase implements Adapter
  
  - An adapter LifeCycle Interface extends Adapter  
  - An abstract adapter LifeCycle extends AdapterBase implements LifeCycle interface  
  - A concrete adapter LifeCycle Impl extends abstract adapter lifecycle in plugin project
  
  #########################################################
  - PluggableService ~ Method for Pluggable Code within CS
  #########################################################
  - A ComponentLifeCycle interface  ~ configure/start/stop/run-level
  - PluggableService interface ~ expose pluggable methods
  - An Adapter interface extends ComponentLifeCycle  interface  
  - A ResourceStateAdapter interface extends Adapter interface ~ used for Agent Ops
  
  - A Plugin Interface extends PluggableService ... 
  - A concrete plugin impl extends AbstractBase, implements ResourceStateAdapter, someotherLifecycleInterface, PluginInterface
  
  
  
  
  
  
  
