 - 3 different APIS -
 ------------------------
 - Platform API
 - Agent API
 - Plugin API
 
 - Platform API -
 ---------------------
 - End Users API
 - && Admin API
 - REST based
 
 - Agent API -
 -------------------
 - talk to server resources
 - i.e. talk to H/W resource
 - JSON based ... hence any client / language
 
 - Plugin API - 
 -------------------
 - add/modify cloudstack behavior
 - can Insert code into Cloudstack deployment
 - JAVA API - Inject via Adapter

 - Adapter -
 ----------------
 - Kinda Strategy pattern
 - Used by Managers
 
 - Pluggable Service -
 --------------------------
 - Defines a set of Platform APIs to be inserted into Cloudstack
 
 - Cloudstack API - HOW -
 -----------------------
 - command class annotated & implements PluggableService
 
 - Components of a Plug In -
 ------------------------------
 - PluggableService that configures the plugin
 - ServerResource to run colocated with resource (no DB access)
 - Manager Code runs within mgmnt server with access to mgnmt DB
 - Implement Adaptor interface to implement fucntionalities required by CloudStack
 - Change components.xml to make the plug-in & adaptors active
 
 - Plugin Requirements -
 ----------------------------
 - Ops are atomic
 - Ops are idempotent
 - Do Not modify cloudstack database tables
 
 
 - Plugin NetApp Reference -
 -------------------------------
 - XXXMgr --> adds all XXXCommands
 - XXXMgr extends Manager, PluggableService
 - XXXMgrImpl extends ManagerBase, XXXMgr
 - XXXCmd injects the Manager & overrides the execute()
 
 - Plugin Network f5 Reference -
 -----------------------------------
 - XXXCmd extends BaseAsyncCmd
 - XXXCmd injects XXXService
 - XXXService extends PluggableService
 - XXXResource implements the ServerResource & does a login etc to appliance
 
 - [0] cloud-utils
 ---------------------------------
 - Finite State Machine
 - Adapter, Adapterbase,ComponentContext, ComponentLifecycle, 
 - AnnotationInterceptor,SpringComponentScanUtils
 - PluggableService
 
 
 - [1] cloud-api
 --------------------------
 - Volume, Storage - pure MODELs
 - StorageGuru extends Adapter
 - StorageService, DataStoreProviderApiService
 
 
 - [2] cloud-engine-api >> storage -
 -----------------------------------------
 - DataObject, VolumeInfo
 - DataStore, DataStoreStatus, DataStoreLifeCycle, DataStoreRole, 
 - EndPoint 
 - DataStoreDriver, PrimaryDataStoreDriver,
 - DataStoreManager, DataStoreProvider,  DataStoreProviderManager
 
 
 - [3] cloud-engine-storage -
 --------------------------------
 - DataStoreManagerImpl
 
 
 
 - Finale -
 ---------------
 - XXMgrImpl composes providerMgr
 
 
 
 
 
 
 
 
 
 
 
