 - Create Volume - 
 ----------------------- 
 - create a volume in a pool

 - VolumeTO -
 ------------------
 - created from Volume & StoragePool


 - Objects Needed 2 Create Volume - 
 ------------------------------------
 VolumeInfo has
    DiskOfferingID -- to get --> DiskOfferingVO
    TemplateID     -- to get --> VMTemplateVO
    DataStore      -- equals --  StoragePool
    ID             -- to get --  VolumeVO
 
 Get DiskProfile
    from Volume & DiskOffering
 
 Get Host
    from Pool & Template
  
 Get Storage URL 
    from Host
 
 
 
 
 
  
  
    
