
 - list processes on VM w.r.t KVM -
 -----------------------------------
 - ps aux | grep kvm

 - KVM Virtual Machine - made of -
 ---------------------------------
 - files in a directory
 - ls -al <put the path .. refer to ps aux command>
 
 - One of KVM with OpenStack's Nova files - libvirt.xml  -
 ----------------------------------------------------------
 - same as .vmx file in vmware
 
 - Cloud - The disruptive Idea -
 ------------------------------------
 - http://erlangonxen.org/blog/rediscovering-cloud
 - http://erlangonxen.org/blog/glimpse-truly-elastic
 - http://erlangonxen.org/blog/goofs-simple-filesystem
 - http://erlangonxen.org/more/clustering
