 Call Site
 ---------
 - The place where you make a call
 
 Monomorphic
 -----------
 - single target class
 
 - similarly -
 -------------
 - Bimorphic
 - Ploymorphic
 - Megamorphic
 
 Examples of XXmorphic
 -----------------------
 - System.currentTimeMillis(); // static, monomorphic
 - List list1 = new ArrayList(); //constructor, monomorphic
 - List list2 = new LinkedLis(); //constructor, monomorphic
 
 for (List list : new List[]{list1, list2}){
  list.add("hello"); // bimorphic call site
 }
 
 for (Object obj : new Object[]{'foo', list1, new Object()}){
  obj.toString();  // polymorphic call site
 }
 
 Intuitive Object Handling
 ------------------------------
 - can be done by java.lang.invoke.CallSite
 - no need of instanceof
 
 
 
 
 References:
 -----------
 - http://www.slideshare.net/CharlesNutter/javaone-2012-jvm-jit-for-dummies
 
