 Read More 
 --------------
 - http://arxiv.org/pdf/1210.1039.pdf
 - http://cr.openjdk.java.net/~briangoetz/lambda/lambda-translation.html
 - http://jaxenter.com/404
 - http://www.ec-spride.tu-darmstadt.de/media/ec_spride/secure_software_engineering/theses_1/kamil_erhard_master_thesis.pdf
 - http://www.bodden.de/pubs/bodden12invokedynamic.pdf
 
 - A new form -
 ------------------
 - of invocation
 
 - usage -
 ----------------
 - dynamic usage & others
 
 - Argument manipulation -
 -----------------------------
 - MethodHandles
 
 - Bootstrap -
 ------------------
 - prepares CallSite & MethodHandle
 
 - Tools -
 ----------
 - object web's ASM lib
 - Jitescript - DSL wrapper around ASM
 - InvokeBinder - DSL API for building MH chanins
 
 - Select call target @ runtime. Why ? -
 ------------------------------------
 - not enough linkage info @ compile time
 
 
 
 
 
 
 
 
 
 
 




References
---------------
1/ http://arxiv.org/pdf/1210.1039.pdf
2/ 
