 - Interception -
 -------------------
 - Interception to methods, properties, constructor - possible
 
 - Behavior Adaptation 
 -------------------------
 - adapt @ runtime. thru MetaClass
 
 - Hooks -
 --------------
 - to change the runtime behavior
 
 - Hooks - How ?
 ------------------
 - GroovyObject, custom MetaClass Impl, categories, ExpandoMetaClass
 
 - Behavior Adaptation of existing libraries -
 -------------------------------------------------
 - Possible via MetaClass
 
 - Behavior Adaptation of JDK libs -
 ------------------------------------
 - Possible via MetaClass
 
 - DSL for MetaClass -
 -------------------------
 - ExpandoMetaClass
 
 - Compile-Time MetaProgramming -
 -------------------------------------
 - AST Transformations since Groovy 1.6
 
 - Abstract Syntax Tree -
 -----------------------------
 - ability to change whats being compiled by Groovy Compiler
 - all this @ Compile Time
 
 - Food for Thought -
 ----------------------------
 - POGOs can be pre-compiled to POJOs & used inter-changeably.
 
 - Builders -
 ---------------------
 - Builders for XML, Object graph, Swing, Ant, JMX, & more
 
 
 
 
